{
  "name": "halcyon-laravel-boilerplate/meta-tag",
  "description": "Meta Tag for laravel boilerplate",
  "license": "proprietary",
  "require": {
    "php": "^7.4|^8.0",
    "davmixcool/laravel-meta-manager": "^1.2",
    "halcyon-laravel-boilerplate/media-library-uploader": "^4.0",
    "illuminate/database": "^7.0|^8.0",
    "illuminate/http": "^7.0|^8.0",
    "illuminate/support": "^7.0|^8.0"
  },
  "require-dev": {
    "composer-runtime-api": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "HalcyonLaravelBoilerplate\\MetaTag\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "HalcyonLaravelBoilerplate\\MetaTag\\Providers\\MetaTagServiceProvider"
      ],
      "aliases": {
        "MetaTag": "HalcyonLaravelBoilerplate\\MetaTag\\Facades\\MetaTagFacade"
      }
    }
  },
  "scripts": {
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
